{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "eslint.useFlatConfig": true,
  "cSpell.words": ["CBAVE", "sonner", "subaccount", "subaccounts", "supabase"]
}
